<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.lo53.positioningapp.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/connexion_button_deconnected"
            android:gravity="center_horizontal"
            android:id="@+id/connectionStatus"
            android:text="Déconnecté"
            android:textSize="30sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textAlignment="center"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ask for position"
            android:background="@drawable/position_button"
            android:textAlignment="textEnd"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:onClick="onPositionButtonClick"/>

        <RelativeLayout
            android:layout_width="360dp"
            android:layout_height="400dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/view_background">

            <View
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="100dp"
                android:background="#FF0000"
                android:id="@+id/position"/>

        </RelativeLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
